{
  "name": "my-turborepo",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\""
  },
  "devDependencies": {
    "@repo/eslint-config": "*",
    "@repo/typescript-config": "*",
    "prettier": "^3.2.5",
    "turbo": "^1.13.0"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "npm@10.5.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "dependencies": {
    "@rainbow-me/rainbowkit": "^2.0.2",
    "@tanstack/react-query": "^5.28.9",
    "axios": "^1.6.8",
    "ethers": "^6.11.1",
    "router": "^2.0.0-beta.2",
    "viem": "^2.9.3",
    "wagmi": "^2.5.13"
  }
}
